{
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#333"        // rulers color
    },
    "[shellscript]": {
        "editor.insertSpaces": true,
        "editor.rulers": [
            48,                                 // default comment
            80,                                 // maximum code length, 2nd comment line
            120                                 // maximum line length
        ],
        "editor.tabSize": 4,
        "files.eol": "\n"
    },
    "shellcheck.customArgs": [
        "-x"
    ],
    "shellcheck.exclude": [
        "2034",                                 // https://github.com/koalaman/shellcheck/wiki/SC2034
        "2119",                                 // https://github.com/koalaman/shellcheck/wiki/SC2119
        "2154"                                  // https://github.com/koalaman/shellcheck/wiki/SC2154
    ]
}